<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>任务五</title>
<style>
*{
    margin: 0px;
    padding:0px;
}
body{
    background-color: rgb(222,222,222);
}
div{
    background-color:rgb(222,222,222);
    font-family:"黑体"
}
div.page{
    margin: 10px;
    padding:20px;
    background-color: white;
	border-style: solid;
	border-top: 2px;
	border-left: 2px;
	border-color: gray;
    
}
h2,h3{
	 color: gray;
     
}
p{
	text-indent: 1em;
}
.list ul{
	list-style: none;
	background-color: white;
}
.pic{
	border:2px  solid  gray;
	width: 300px;
	background-color: white;
	text-align: center;
	padding: 10px;
	margin: 20px;
}
.ti{
	background-color: black;
	color: white;
}
.sum{
	background-color: gray;
}

.navlist li{
	float: right;
	margin: 10px;
    font-size: 10px;
    position: relative;
    top: -39px;
    right:5px;
}

.nav{
    height: 50px;
    background-color:#333333;
}
.image{
	padding-top: 0px;
	margin: 0;
	 background-color:black;
}
.bot{
	background-color: black;
	color: white;
	text-align: center;
	height: 80px;
    clear: both;
}
.left{
    margin: 20px;
    float: left;
    width: 70%;
}
.form{
    float: left;
    padding: 20px;
    border-style: solid;
    border-top: 2px;
    border-left: 2px;
    border-color: gray;
    margin-top: 0px;
    background-color: white;
    color: black;
}

.form h2{
    border-left: 5px solid gray;
    color: black;
}
.input_item{
    background-color: white;
    display: inline-block;
}
textarea{
    
    

    width: 300px;
    height: 200px;
}
.disc{
    display: inline;
    position: relative;
    bottom: 11.5em;
}
.summit{
    background-color: rgb(51,85,208);
    color: white;
    height: 50px;
    font-size: 30px;
    font-family: "黑体";
    text-align: center;
    width: 300px;
    position: relative;
    left: 3em;
    border-radius: 5px;
    padding: 10px auto;
}
ol{
    position: relative;
    left: 2em;
}
</style>
</head>

<body>

 <div class="nav">
        <div class="image">
            <img src="img/logo.png" width="200" height="50">
        </div>
        <div class="navlist">
            <ul >
                <li>
                    <a href="#"><font color="gray">导航链接四</font></a>
                </li>
                <li>
                    <a href="#"><font color="white">导航链接三</font> </a>
                </li>

                <li>
                    <a href="#"><font color="white">导航链接二</font></a>
                </li>
                <li>
                    <a href="#"><font color="white">导航链接一</font></a>
                </li>
            </ul>
        </div>
    </div>

<div class="left">
<div class="page">
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <p>I have nothing to say<a href="www.baidu.com">百度首页</a></p>
    <img src="http://static.hudong.com/37/95/19300001105395129586956277415.gif">
    <p>I have nothing to say<a href="www.baidu.com">百度首页</a></p>
</div>

<div class="page">
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <p>I have nothing to say<a href="www.baidu.com">百度首页</a></p>
    <img src="http://static.hudong.com/37/95/19300001105395129586956277415.gif">
    <p>I have nothing to say<a href="www.baidu.com">百度首页</a></p>
    <div class="list">
    <ul>
    	<li>列表一</li>
    	<li>列表二</li>
    	<li>列表三</li>
    </ul>
    </div>
</div>
<div class="page">
    <h1>图片</h1>
    <div class="pic">
    	<p>我是图片</p>
    	<img src="http://static.hudong.com/37/95/19300001105395129586956277415.gif">
    </div>
    <div class="pic">
    	<p>我是图片</p>
    	<img src="http://static.hudong.com/37/95/19300001105395129586956277415.gif">
    </div>
</div>
<div class="page">
    <h1>一级标题</h1>
    <h2>二级标题</h2>
    <h3>三级标题</h3>
    <ol>
    	<li>NO.1</li>
    	<li>NO.2</li>
    	<li>NO.3</li>
    </ol>
    <table>
    	<tr class="ti">
    		<th>表头</th>
    		<th>表头</th>
    		<th>表头</th>
    	</tr>
    	<tr>
    		<th >内容</th>
    		<th >内容</th>
    		<th ><a href="www.baidu.com">操作</a></th>
    	</tr>
    	<tr>
    		<th >内容</th>
    		<th >内容</th>
    		<th ><a href="www.baidu.com">操作</a></th>
    	</tr>
    	<tr class="sum">
    		<th >总计</th>
    		<th >1000</th>
    		<th>&nbsp</th>
    	</tr>
    </table>
</div>
</div>
<div class="form">
    <h2>这是侧栏标题</h2>
    <br/>
    <form>
        <span>请输入邮箱地址</span>
        <input type="text" value="这是一个文本框">
        <br/><br/>
        <p style="text-indent:7.5em;color:gray">邮箱地址请按要求格式输入</p>
        <br/>
        <span >&nbsp&nbsp&nbsp&nbsp请输入密码</span>
        <input type="password" value="123">
        <br/><br/>
        <span >请重复输入密码</span>
        <input type="password" value="123">
        <br/><br/>
        <p style="text-indent:7.5em;color:gray">密码请为6-16位英文数字</p>
        <br/><br/>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp性别</span>
        <input type="radio" name="sex" checked="checked" value="man">男
        <input type="radio" name="sex"  value="woman">女
        <br/><br/><br/>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp城市</span>
        <select>
            <option value="gz">广州</option>
            <option value="sh" selected="selected">上海</option>
            <option value="bj">北京</option>
        </select>
        <br/><br/>
        <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp爱好</span>
        <input type="checkbox" value="sport" name="favourite">运动
        <input type="checkbox" value="art" name="favourite">艺术
        <input type="checkbox" value="science" name="favourite">科学
        <br/><br/>
        <p class="disc">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp个人描述</p>

        <textarea>请输入一段描述</textarea>
        <br/>
        <br/>
        <button type="summit" class="summit">确认提交</button>
    </form>
</div>

<div class="bot">
	<p style="padding-top:20px">版权所有&copy</p>
</div>

</body>
</html>