<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>任务七</title>
</head>
<style type="text/css">
.title{
	position: relative;
	height: 50px;
}
.tl-text{
	font-family: "黑体";
	position: absolute;
	top: 30px;
	left: 120px;
}
.pic1{
	position: absolute;
	left: 50px;
	width:50px;
	height: 50px; 
}
.title-right{
	position: absolute;
	top: -20px;
	right: 200px;
}
.t1:active,.t1:link,.t1:visited{
	color:rgb(122,122,124);
}
.t1:hover{
	color:rgb(230,80,81);
	border-bottom: 5px solid rgb(230,80,81);
}
.t1{
	display: inline-block;
	padding: 20px;
	font-size: 20px;
	text-decoration: none;

}
.pic2{
	padding-left: 30px;
}
.t2{
	display: inline-block;
	padding: 20px;
	font-size: 20px;
	text-decoration: none;
}
.t2:active,.t2:link,.t2:visited{
	color:rgb(230,80,81);
}
.first{
	position: relative;
	margin-top:15px;
}
.pic3{
	width: 100%;
	height: 700px;
}
.ft1{
	font-family: "黑体";
	font-size: 70px;
	color: white;
	position: absolute;
	top: 200px;
	left: 100px;
}
.ft2{
	font-family: "黑体";
	font-size: 20px;
	color: white;
	position: absolute;
	top: 300px;
	left: 100px;
}
.fbutton{
	font-family: "黑体";
	padding: 20px;
	text-align: center;
	font-size: 30px;
	display: inline-block;
	width: 200px;
	height:40px;
	text-decoration: none;
	color: white;
	background-color: rgb(230,80,81);
	position: absolute;
	top: 400px;
	left: 120px;
}
.second{
	position: relative;
}
.pic4{
	margin:50px 170px;
	width: 100px;
	height: 100px;

}
.second-text1{
	font-family: "黑体";
	color: rgb(177,177,177);
	position: absolute;
	width: 400px;
	height: 110px;
	top: 200px;
	left: 60px;
	border-right: 5px solid rgb(177,177,177);
	text-align: center;
}
.second-text2{
	font-family: "黑体";
	color: rgb(177,177,177);
	position: absolute;
	width: 400px;
	height: 110px;
	top: 200px;
	left: 500px;
	border-right: 5px solid rgb(177,177,177);
	text-align: center;
}
.second-text3{
	font-family: "黑体";
	color: rgb(177,177,177);
	position: absolute;
	width: 400px;
	height: 110px;
	top: 200px;
	left: 960px;
	border-right: 2px solid rgb(177,177,177);
	text-align: center;
}
.second-text4{
	font-family: "黑体";
	color: rgb(177,177,177);
	position: absolute;
	width: 400px;
	height: 110px;
	top: 200px;
	left: 1400px;
	text-align: center;
}
.third{
	margin-top: 200px;
	position: relative;
	background-color: rgb(237,237,237);
	width: 100%;
	height: 350px;
}
.pic5{
	width: 90px;
	height: 90px;
	position: absolute;
	top: 105px;
	left: 860px;
}
.third-text{
	font-size: 70px;
	color: rgb(163,163,163);
	font-family: "黑体";
	position: absolute;
	top:200px;
	left: 345px;
}
.four{
	position: relative;
}
.pic6{
	width: 100%;
	height: 450px;
}
.text41{
	color: white;
	font-size: 30px;
	
	position: absolute;
	top: 90px;
	left: 720px;
}
.text42{
	color: white;
	font-size: 16px;
	
	position: absolute;
	top: 170px;
	left: 700px;
}
.border4{
	width: 40px;
	border-top: 5px solid white;
	position: absolute;
	top: 150px;
	left: 870px;
}
.sel1{
	color: gray;
	width: 200px;
	font-size: 20px;
	position: absolute;
	top: 250px;
	left: 200px;
	-webkit-appearance:none;
	-moz-appearance:none;
	background: #fff url("img/M7/search_down.png") no-repeat 96% 50%;
}
.sel2{
	color: gray;
	width: 200px;
	font-size: 20px;
	position: absolute;
	top: 250px;
	left: 550px;
	-webkit-appearance:none;
	-moz-appearance:none;
	background: #fff url("img/M7/search_down.png") no-repeat 96% 50%;
}
.sel3{
	color: gray;
	background: #fff url("img/M7/search_down.png") no-repeat 96% 50%;
	width: 200px;
	font-size: 20px;
	position: absolute;
	top: 250px;
	left: 850px;
}
.summ{
	width: 200px;
	height: 30px;
	font-family: "黑体";
	text-align: center;
	font-size: 23px;
	display: inline-block;
	text-decoration: none;
	color: white;
	background-color: rgb(191,78,72);
	position: absolute;
	top: 250px;
	left: 1200px;
}
.five{
	position: relative;
	width: 100%;
	height: 600px;
	background-color: rgb(247,247,247);
}

.summ:hover{
		background-color: rgb(230,80,81);
}
.border51{
	background-color: white;
	position: absolute;
	top: 100px;
	left: 300px;
	width: 200px;
	height: 310px;
	padding: 10px;
	border: 1px solid gray;
}
.border52{
	background-color: white;
	position: absolute;
	top: 150px;
	left: 650px;
	width: 200px;
	height: 310px;
	padding: 10px;
	border: 1px solid gray;
}
.border53{
	background-color: white;
	position: absolute;
	top: 100px;
	left: 950px;
	width: 200px;
	height: 310px;
	padding: 10px;
	border: 1px solid gray;
}
.border54{
	background-color: white;
	position: absolute;
	top: 100px;
	left: 1250px;
	width: 200px;
	height: 310px;
	padding: 10px;
	border: 1px solid gray;
}
.text51{
	position: absolute;
	top: 450px;
	left: 350px;
	text-align: center;
}
.text52{
	position: absolute;
	top: 97px;
	left: 680px;
	text-align: center;
}
.text521{
	font-size: 30px;
	font-weight: bold;
}
.text53{
	position: absolute;
	top: 450px;
	left: 1010px;
	text-align: center;
}
.text54{
	position: absolute;
	top: 450px;
	left: 1305px;
	text-align: center;
}
.six{
	position: relative;
	width: 100%;
	height: 700px;
}
.pic61{
	width: 60%;
	height: 500px;
}
.left1{
	
	font-family: "黑体";
	font-size: 50px;
	color: white;
	position: absolute;
	top: 10%;
	left: 25%;
}
.left2{
	font-weight: bolder;
	font-family: "黑体";
	font-size: 140px;
	color: white;
	position: absolute;
	top: 19%;
	left: 22%;
}
.left3{
	
	font-family: "黑体";
	font-size: 30px;
	color: white;
	position: absolute;
	top: 40%;
	left: 24%;
}
.right11{
	position: absolute;
	top: 15%;
	left: 75%;
	font-size: 30px;
	font-family: "黑体";
}
.right12{
	position: absolute;
	top: 15%;
	left: 81%;
	font-size: 30px;
	font-family: "黑体";
	color: rgb(241,136,131);
}
.right2{
	width: 25%;
	position: absolute;
	top: 20%;
	left: 65%;
}
.tri-left{
	width: 50px;
	height: 50px;
	position: absolute;
	top: 35%;
	left: 58%;
}
.detailbtn{
	font-family: "黑体";
	width: 120px;
	height: 40px;
	padding: 20px;
	font-size: 30px;
	color: rgb(241,136,131);
	border: 2px solid rgb(241,136,131);
	position: absolute;
	top: 47%;
	left: 72%;
	text-decoration: none;
}
.seven{
	margin-top: -200px;
	width: 100%;
	height: 600px;
	position: relative;
}
.sevenl{
	width: 33%;
	height: 600px;
	background-color: rgb(232,80,79);
}
.sevenl1{
	font-family: "黑体";
	font-size: 30px;
	color: white;
	text-align: center;
	position: absolute;
	top: 30%;
	left:9%;
}
.sevenlb{
	width: 50px;
	border-top: 4px solid white;
	position: absolute;
	top: 46%;
	left: 14%;
}
.sevenlbtn{
	font-family: "黑体";
	width: 120px;
	height: 40px;
	padding: 20px;
	font-size: 30px;
	color: white;
	border: 2px solid white;
	position: absolute;
	top: 50%;
	left: 11%;
	text-decoration: none;
}
.sevenr{
	position: absolute;
	top: 0px;
	left: 33%;
	width: 27%;
	height: 600px;
	
}
.sevenr1{
	font-family: "黑体";
	font-size: 30px;
	
	text-align: center;
	position: absolute;
	top: 30%;
	left:25%;
}
.sevenrb{
	width: 50px;
	border-top: 4px solid gray;
	position: absolute;
	top: 46%;
	left: 43%;
}
.sevenrbtn{
	font-family: "黑体";
	width: 120px;
	height: 40px;
	padding: 20px;
	font-size: 30px;
	color: rgb(232,80,79);
	border: 2px solid rgb(232,80,79);
	position: absolute;
	top: 50%;
	left: 33%;
	text-decoration: none;
}
.sevenpic{
	width: 40%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 60%;
	z-index: 1;
}
.tri-right{
	position: absolute;
	top: 50%;
	left: 59%;
	width: 50px;
	height: 50px;
	z-index: 2;
}
.form{
	position: relative;
	height: 800px;
	width: 100%;
}
.form-ti1{
	font-size: 30px;
	text-align: center;
	font-family: "黑体";
	position: absolute;
	top: 20%;
	left: 40%;
}
.form-tib{
	width: 40px;
	border-top: 5px solid red;
	position: absolute;
	top:27%;
	left: 45%;
}
.form-ti2{
	font-size: 15px;
	text-align: center;
	font-family: "黑体";
	position: absolute;
	color: gray;
	top: 30%;
	left: 33%;
}
.form-left{
	position: absolute;
	top: 40%;
	left: 10%
}
.fl-text{
	font-family: "黑体";
	width: 40%;
	color: gray;
	font-size: 15px;
}
.morebtn1{
	font-family: "黑体";
	width: 40px;
	height: 20px;
	font-size: 20px;
	color: gray;
	position: absolute;
	top: 30%;
	left: 37%;
	text-decoration: none;
}
.morebtn2{
	font-family: "黑体";
	width: 40px;
	height: 20px;
	font-size: 20px;
	color: gray;
	position: absolute;
	top: 70%;
	left: 37%;
	text-decoration: none;
}
.morebtn3{
	font-family: "黑体";
	width: 40px;
	height: 20px;
	font-size: 20px;
	color: gray;
	position: absolute;
	top: 95%;
	left: 37%;
	text-decoration: none;
}
.form-body{
	position: absolute;
	top: 40%;
	left: 30%;
	width: 40%;
	height: 50%
}
.forminput1{
	border: 0px;
	padding: 10px;
	height: 115%;
	width: 90%;
	font-size: 12px;
	background-color: rgb(237,237,239);
}
.forminput2{
	overflow:hidden; 
	resize:none;
	border: 0px;
	padding-top:  10px;
	padding-left: 10px;
	font-size: 12px;
	height: 200%;
	width: 200%;
	background-color: rgb(237,237,239);
	
}
.forminput3{

	border: 0px;
	padding: 10px;
	font-size: 12px;
	height: 100%;
	width: 190%;
	background-color: rgb(237,237,239);
}
.formbtn{
	text-align: center;
	font-family: "黑体";
	padding-top: 20px;
	color:black;
	display: inline-block;
	font-size: 15px;
	height: 100%;
	width: 205%;
	background-color: rgb(237,237,239);
	text-decoration: none;
}
.foot{
	height: 500px;
	width: 100%;
}
.footup{
	position: relative;
	width: 100%;
	height: 90%;
	background-color: rgb(51,54,63);
}
.footup1{
	color: white;
	font-family: "黑体";
	font-size: 30px;
	text-align: center;
	position: absolute;
	top: 20%;
	left: 50%;
}
.footup2{
	color: white;
	font-family: "黑体";
	font-size: 10px;
	text-align: center;
	position: absolute;
	top: 30%;
	left: 40%
}
.foot-sea{
	position: absolute;
	top: 40%;
	left: 35%;
	font-size: 15px;
	padding: 10px;
	width: 30%
}
.foot-btn{
	padding-top: 10px;
	width: 5%;
	height: 7%;
	font-family: "黑体";
	text-align: center;
	font-size: 23px;
	display: inline-block;
	text-decoration: none;
	color: white;
	background-color: rgb(109,112,109);
	position: absolute;
	top: 40%;
	left: 65%;
}
.foot-logo{
	position: absolute;
	top: 60%;
	left: 47%;

}
.logo-item{
	margin:5px;
	width: 15%;
	height: 15%;

}
.foot-down{
	background-color: rgb(48,48,58);
	width: 100%;
	height: 10%;
	position: relative;
}
.ft-text{
	position: absolute;
	top: 60%;
	left: 10%;
	color: white;
	font-size: 15px;
}
</style>
<body>
	<div class="title">
		<div class="title-left">
			<img src="img/M7/logo.png" class="pic1">
			<div class="tl-text">新世界</div>
		</div>
		<div class="title-right">
			<ul>
				<a href="#" class="t1">首页</a>
				<a href="#" class="t1">最新活动</a>
				<a href="#" class="t1">项目介绍</a>
				<img src="img/M7/user_logo.png" class="pic2">
				<a href="#" class="t2">登录</a>
			</ul>
		</div>
	</div>
	<div class="first">
		<img src="img/M7/banner_bg.jpg" class="pic3">
		<div class="ft1">Time of new life</div>
		<div class="ft2">新时代，年轻人们让我们一起<br/>体验新生活，享受新生活</div>
		<a href="#" class="fbutton">开始体验</a>
	</div>
	<div class="second">
		<ul>
			<img src="img/M7/intro_logo1.png" class="pic4">
			<img src="img/M7/intro_logo2.png" class="pic4">
			<img src="img/M7/intro_logo3.png" class="pic4">
			<img src="img/M7/intro_logo4.png" class="pic4">
		</ul>		

			<div class="second-text1"><br/><br/>打造全新的世界观<br/>让你更爱世界</div>
			<div class="second-text2"><br/><br/>丰富多彩的公益活动，发<br/>挥新世界主人公意识</div>
			<div class="second-text3"><br/><br/>时尚的新理念，超前体验<br/>未知的生活</div>
			<div class="second-text4"><br/><br/>完善的培养机制，培养你<br/>全新的世界观</div>
	</div>
	<div class="third">
		<img src="img/M7/logo.png" class="pic5">
		<div class="third-text">关于新世界，你不知道的还有什么？</div>
	</div>
	<div class="four">
		<img src="img/M7/search-section_bg.jpg" class="pic6">
		<div class="text41">查找新世界城市活动信息</div>
		<div class="border4">&nbsp</div>
		<div class="text42">每个城市都有不同的信息，请自主查询需要了解的城市</div>
		<form>
			<select name="country" class="sel1">
			<option disabled selected>国家</option>
			<option value="China">中国</option>
			<option value="America">美国</option>
			<option value="Canada">加拿大</option>
			</select>
			<select name="province" class="sel2">
			<option disabled selected>省份</option>
			<option value="Guangdong">广东</option>
			<option value="Beijing">北京</option>
			<option value="Shanghai">上海</option>
			</select>
			<select name="country" class="sel3">
			<option disabled selected>城市</option>
			<option value="Guangzhou">广州</option>
			<option value="Foshan">佛山</option>
			<option value="Shenzhen">深圳</option>
			</select>
			<a href="#" class="summ" type="summit">搜索</a>
		</form>
	</div>
	<div class="five">
		<div class="border51"><img src="img/M7/show_img1.jpg" class="pic51"></div>
		<div class="border52"><img src="img/M7/show_img2.jpg" class="pic52"></div>
		<div class="border53"><img src="img/M7/show_img3.jpg" class="pic53"></div>
		<div class="border54"><img src="img/M7/show_img4.jpg" class="pic54"></div>
		<div class="text51"><b>北京活动</b><br/>新社区大联盟</div>
		<div class="text52"><div class="text521">上&nbsp海&nbsp活&nbsp动</div>海上新景观探索</div>
		<div class="text53"><b>深圳活动</b><br/>金海岸线观点站</div>
		<div class="text54"><b>香港活动</b><br/>奢侈消费大派送</div>
	</div>
	<div class="six">
		<img src="img/M7/more_img1.jpg" class="pic61">
		<div class="left1">新世界</div>
		<div class="left2">TIME</div>
		<div class="left3">@新世界-北京<br/>2016.3.19</div>
		<div class="right11">新世界/</div>
		<div class="right12">01</div>
		<div class="right2">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</div>
		<img src="img/M7/triangle-left.png" class="tri-left">
		<a href="#" class="detailbtn">更多详情</a>
	</div>
	<div class="seven">
		<div class="sevenl">
			<div class="sevenl1">新时代<br/>关于爱生活的我们</div>
			<div class="sevenlb">&nbsp</div>
			<a href="#" class="sevenlbtn">查看更多</a>
		</div>
		<div class="sevenr">
			<div class="sevenr1">新时代<br/>关于爱生活的我们</div>
			<div class="sevenrb">&nbsp</div>
			<a href="#" class="sevenrbtn">查看更多</a>
		</div>
		<img src="img/M7/triangle-right.png" class="tri-right">
		<img src="img/M7/more_right.jpg" class="sevenpic">
	</div>
	<div class="form">
		<div class="form-ti1">成为我们的志愿者</div>
		<div class="form-tib">&nbsp</div>
		<div class="form-ti2">新世界的大家庭需要每一个热爱生活的人的加入，如果你够年轻，有梦想有激情<br/>那就不要犹豫，快来加入我们，成为改变所有人生活的人</div>
		<div class="form-left">
			<ul>
				<h3>新世界志愿者协议</h3>
				<p class="fl-text">加入新世界志愿者的人员必须遵守中华人民共和国的相关法律法规，并且本着平等的资源的原则......</p>
				<a href="#" class="morebtn1">more</a>
				<br/><br/>
				<h3>新世界志愿者的权利</h3>
				<p class="fl-text">新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
				<a href="#" class="morebtn2">more</a>
				<br/><br/>
				<h3>更多条款</h3>
				<a href="#" class="morebtn3">more</a>
			</ul>
		</div>
		<table class="form-body" cellpadding="10px">
			<tr>
				<td><input class="forminput1" placeholder="姓名："></td>
				<td><input class="forminput1" placeholder="年龄："></td>
			</tr>
			<tr>
				<td><input class="forminput1" placeholder="联系方式："></td>
				<td><input class="forminput1" placeholder="联系地址："></td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td><textarea class="forminput2" placeholder="简单描述您梦想的生活："></textarea></textarea></td>
			</tr>
			<tr><td></td></tr>
			<tr>
				<td><a href="#" class="formbtn">提交申请</a></td>
			</tr>
		</table>
	</div>
	<div class="foot">
		<div class="footup">
			<div class="footup1">联系我们</div>
			<div class="footup2">为了更好的获取我们最新的产品咨询，您可以留下您的电子邮箱快速订阅我们的产品咨询<br/>也可以通过以下任何方式关注我们的动态</div>
			<input class="foot-sea" placeholder="someone@email.com">
			<a href="#" class="foot-btn" type="summit">提交</a>
			<ul class="foot-logo">
				<img src="img/M7/contact_qq.png" class="logo-item">
				<img src="img/M7/contact_weibo.png" class="logo-item">
				<img src="img/M7/contact_twiter.png" class="logo-item">
				<img src="img/M7/contact_global.png" class="logo-item">
			</ul>
		</div>
		<div class="foot-down">
			<div class="ft-text">@2016新世界</div>
		</div>
	</div>

</body>
</html>